<style>
  .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
    }

     .footer .copy {
        display: inline-block;
    }

     .footer .copy {
        padding: 5px 20px;
        border-left: 1px solid #bebfc3;
    }
</style>
<footer id="main-page-footer" class="footer">
      <div class="copy">
          <span>Copyright &copy; {{ year }}</span>
          <a href="http://www.advarics.net" target="_blank">advarics.net</a>
      </div>
</footer>

<!-- a Ractive component contains a style, html and a script-tag. Inside
script the "component" object defines the structure and behaviour of the component.

More info: http://docs.ractivejs.org/latest/components
           https://github.com/ractivejs/component-spec#single-file-components

There are several ways to define a component:
https://github.com/ractivejs/component-spec/blob/master/README.md#available-loaders
-->

<script>
  component.exports = {
    onrender: function() {
      console.log('footer component rendered.');
    },
    data: function() {
      return {
        year: new Date().getFullYear()
      }
    }
  }
</script>